<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                app:navigationIcon="@drawable/ic_arrow"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="6dp">

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/toolbar_tv"
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:layout_gravity="center_vertical"
                    tools:text="title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                tools:text="@tools:sample/full_names"
                android:textAppearance="@style/TextAppearance.IOSched.SessionTitle"
                android:id="@+id/kutal_dtl_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




            <com.google.android.material.chip.ChipGroup
                android:layout_marginTop="8dp"
                android:id="@+id/chip_gp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.chip.ChipGroup>

            <View
                android:layout_marginTop="5dp"
                android:background="@color/text_color_tertiary"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/tamil_exp_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textAppearance="@style/TextAppearance.IOSched.SpeakerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mv_exp" />

                <TextView
                    tools:text="@tools:sample/full_names"
                    android:textAppearance="@style/TextAppearance.IOSched.Tag"
                    android:id="@+id/mv_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_marginTop="3dp"
                    android:textAppearance="@style/TextAppearance.IOSched.SpeakerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mk_exp" />

                <TextView
                    android:id="@+id/mk_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_marginTop="3dp"
                    android:textAppearance="@style/TextAppearance.IOSched.SpeakerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sp_exp" />

                <TextView
                    android:id="@+id/sp_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="3dp"
                    android:textAppearance="@style/TextAppearance.IOSched.SpeakerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/english_explanation" />

                <TextView
                    android:id="@+id/eng_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_marginTop="3dp"
                    android:textAppearance="@style/TextAppearance.IOSched.SpeakerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transliteration:" />

                <TextView
                    android:id="@+id/tranlit_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="140dp"/>



            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_bar"
        app:fabAlignmentMode="end"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        app:backgroundTint="?colorAccent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bookmark_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bookmark"
        app:layout_anchor="@+id/bottom_bar"
        app:layout_anchorGravity="right" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>