<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?actionBarSize"
    android:orientation="horizontal">

    <TextView
        android:textAppearance="@style/TextAppearance.IOSched.SessionTitle"
        android:id="@+id/sec_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        tools:text="@tools:sample/lorem" />


    <TextView
        android:drawableTint="#A8646464"
        android:drawableRight="@drawable/ic_nav_next"
        android:textAppearance="@style/TextAppearance.IOSched.SessionTitle"
        android:id="@+id/sec_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:textColor="@color/black"
        tools:text="@tools:sample/lorem" />

</LinearLayout>