<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e0e0e0"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        cardElevation="8dp"
        app:cardCornerRadius="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.IOSched.BorderlessButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Section" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.IOSched.BorderlessButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chapter Group" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.IOSched.BorderlessButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chapter" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.IOSched.BorderlessButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Kurals" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>